Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/DC/eagle/SD2DIPSPI/GERBER/SD2DIPSPI/SD2DIPSPI.gpi

 Date              : 2016/10/3 ¤W¤È 12:19:13
 Plotfile          : C:/Users/DC/eagle/SD2DIPSPI/GERBER/SD2DIPSPI/SD2DIPSPI.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0840inch x 0.0300inch    14
 D11      round     0.0532inch               2
 D12      octagon   0.0670inch               8
 D13      rectangle 0.0473inch x 0.0434inch     4
 D14      rectangle 0.0257inch x 0.0512inch     5
 D15      rectangle 0.0394inch x 0.0375inch     2

