Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/DC/eagle/SD2DIPSPI/GERBER/SD2DIPSPI/SD2DIPSPI.dri

 Date              : 2016/10/3 ¤W¤È 12:19:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    19
 T02   0.0320inch     8
 T03   0.0492inch     2

Total number of drills: 29

Plotfiles:

 C:/Users/DC/eagle/SD2DIPSPI/GERBER/SD2DIPSPI/SD2DIPSPI.drd
